# SandHook

./: .gitignore  build.gradle  publish.gradle
annotation/: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/sandhook/: MyApp.java
gradle/wrapper/: gradle-wrapper.properties
hookers/: build.gradle
hooklib/: build.gradle
hooklib/src/main/cpp/: CMakeLists.txt  sandhook.cpp
hooklib/src/main/cpp/includes/: arch.h  hide_api.h  utils.h
hooklib/src/main/cpp/utils/: hide_api.cpp  utils.cpp
hooklib/src/main/java/com/swift/sandhook/: ClassLinkerHelper.java  SandHook.java
nativehook/: build.gradle
xposedcompat/: build.gradle
