// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    versionName = "5.0.1"
    groupId = 'io.github.burstoverflow'
    description = 'SandHook Revision'
    gitUrl = 'https://github.com/burst-overflow/SandHook'
    authorEmail = 'burstoverflow@gmail.com'
    license = 'Apache-2.0'
    publishDependencies = ['hooklib': ["${groupId}:hookannotation:${versionName}", "${groupId}:xposedcompat:${versionName}"]]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
